# spring-boot-multi-module-archetype

./: .gitignore  clean.py  deploy.py  eclipse.py  git.py  package.py  pom.xml
src/main/resources/archetype-resources/: .gitignore  __gitignore__  clean.py  deploy.py  eclipse.py  git.py  package.py  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/: DemoClient.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/binary/: Flag.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/domain/: Domain.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/entity/: Entity.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/error/: ErrorWrapper.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/exception/: BaseException.java  DatabaseSqlExecuteException.java  ParamterInvalidException.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/list/: ListWrapper.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/model/: Model.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/query/: Query.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/result/: Result.java  ResultFactory.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/common/utils/: DateUtils.java  JsonUtils.java  NumberUtils.java  UrlUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/user/domain/: UserInfoDomain.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/user/query/: UserInfoQuery.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/: DemoCore.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/user/service/: UserInfoService.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/user/service/impl/: UserInfoServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/: __rootArtifactId__-core.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/java/test/core/: ApplicationTest.java  DemoCoreTest.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/test/resources/config/: application.yaml
src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/: DemoDal.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/common/mapper/: DomainMapper.java  Mapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/common/wrapper/: DomainWrapper.java  MapperWrapper.java  Wrapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/mapper/: UserInfoMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/user/mapper/: UserInfoMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/java/dal/user/wrapper/: UserInfoWrapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/: __rootArtifactId__-dal.xml  mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/mapper/: user_info.xml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/sql/: user_info.sql
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/test/dal/: ApplicationTest.java  DemoDalTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/java/test/dal/mapper/: UserInfoMapperTest.java
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/resources/: application.yaml
src/main/resources/archetype-resources/__rootArtifactId__-dal/src/test/resources/config/: application.yaml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/application/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/config/: SpringConfigurer.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/: ApplicationConfiguration.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: DemoController.java  UserInfoController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/filter/: DemoFilter.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/init/: ServletInitializer.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/interceptor/: DemoInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-daily.properties  application-daily.yaml  application-dev.properties  application-online.properties  application-online.yaml  application-pre.properties  application.properties  application.yaml  logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/config/: application-daily.yaml  application-dev.yaml  application-online.yaml  application-pre.yaml  application.yaml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/test/web/: DemoWebTest.java  TestDemo.java
(+8 files in other folders)
