#set($symbol_pound='#')
#set($symbol_dollar='$')
#set($symbol_escape='\' )
${symbol_pound} ************************************** Windows Begin **************************************

${symbol_pound} Windows image file caches
Thumbs.db
ehthumbs.db

${symbol_pound} Folder config file
Desktop.ini

${symbol_pound} Recycle Bin used on file shares
$RECYCLE.BIN/

${symbol_pound} Windows Installer files
*.cab
*.msi
*.msm
*.msp

${symbol_pound} Windows shortcuts
*.lnk

${symbol_pound} ************************************** Windows End **************************************

${symbol_pound} ************************************** OSX Begin **************************************

*.DS_Store
.AppleDouble
.LSOverride

${symbol_pound} Icon must end with two \r
Icon


${symbol_pound} Thumbnails
._*

${symbol_pound} Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

${symbol_pound} Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

${symbol_pound} ************************************** OSX End **************************************

${symbol_pound} ************************************** Linux Begin **************************************

*~
${symbol_pound} doc
*/.~lock.*

${symbol_pound} temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

${symbol_pound} KDE directory preferences
.directory

${symbol_pound} Linux trash folder which might appear on any partition or disk
.Trash-*

${symbol_pound} ************************************** Linux End **************************************

${symbol_pound} ************************************** Java  Begin **************************************

${symbol_pound} Java class files
*.class

${symbol_pound} Mobile Tools for Java (J2ME)
.mtj.tmp/

${symbol_pound} Package Files ${symbol_pound}
*.jar
*.war
*.ear

${symbol_pound} virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

${symbol_pound} ************************************** Java  End **************************************

${symbol_pound} ************************************** Andorid Begin **************************************

${symbol_pound} Built application files
*.apk
*.ap_

${symbol_pound} Files for the ART/Dalvik VM
*.dex

${symbol_pound} Generated files
gen/

${symbol_pound} Proguard folder generated by Eclipse
proguard/

${symbol_pound} Log Files
*.log

${symbol_pound} Android Studio Navigation editor temp files
.navigation/

${symbol_pound} Android Studio captures folder
captures/

${symbol_pound} Keystore files
*.jks

${symbol_pound} ************************************** Andorid End **************************************

${symbol_pound} ************************************** Gradle Begin **************************************

.gradle/
build/

${symbol_pound} Ignore Gradle GUI config
gradle-app.setting

${symbol_pound} Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

${symbol_pound} Cache of project
.gradletasknamecache

${symbol_pound} ${symbol_pound} Work around https://youtrack.jetbrains.com/issue/IDEA-116898
${symbol_pound} gradle/wrapper/gradle-wrapper.properties

${symbol_pound} ************************************** Gradle End **************************************

${symbol_pound} ************************************** Maven Begin **************************************

target/
*/target/*
*/*/target/*
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

${symbol_pound} ************************************** Maven End **************************************

${symbol_pound} ************************************** IntelliJ Begin **************************************

*.iml
*.ipr
.idea/
*IS_UNDEFINED/

${symbol_pound}${symbol_pound} File-based project format:
*.iws

${symbol_pound}${symbol_pound} Plugin-specific files:

${symbol_pound} IntelliJ
out/

${symbol_pound} mpeltonen/sbt-idea plugin
.idea_modules/

${symbol_pound} JIRA plugin
atlassian-ide-plugin.xml

${symbol_pound} Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

${symbol_pound} ************************************** IntelliJ End **************************************

${symbol_pound} ************************************** Eclipse Begin **************************************

.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
*/.settings/*
.loadpath
.recommenders

${symbol_pound} Eclipse Core
.project

${symbol_pound} External tool builders
.externalToolBuilders/

${symbol_pound} Locally stored "Eclipse launch configurations"
*.launch

${symbol_pound} PyDev specific (Python IDE for Eclipse)
*.pydevproject

${symbol_pound} CDT-specific (C/C++ Development Tooling)
.cproject

${symbol_pound} JDT-specific (Eclipse Java Development Tools)
.classpath

${symbol_pound} Java annotation processor (APT)
.factorypath

${symbol_pound} PDT-specific (PHP Development Tools)
.buildpath

${symbol_pound} sbteclipse plugin
.target

${symbol_pound} Tern plugin
.tern-project

${symbol_pound} TeXlipse plugin
.texlipse

${symbol_pound} STS (Spring Tool Suite)
.springBeans

${symbol_pound} Code Recommenders
.recommenders/

nohup.out

${symbol_pound} ************************************** Eclipse End **************************************


${symbol_pound} ************************************** Python Begin **************************************

.python-version

${symbol_pound} ************************************** Python End **************************************
