<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shinemo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <organization>
        <name>ShineMo</name>
        <url>http://www.shinemo.com</url>
    </organization>

    <modules>
        <module>${rootArtifactId}-client</module>
        <module>${rootArtifactId}-core</module>
        <module>${rootArtifactId}-dal</module>
        <module>${rootArtifactId}-web</module>
    </modules>

    <developers>
        <developer>
            <name>${userName}</name>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-version>1.5.2.RELEASE</spring-boot-version>
        <mybatis-spring-boot-version>1.1.1</mybatis-spring-boot-version>
        <guava-version>19.0</guava-version>
        <mysql-version>5.1.39</mysql-version>
        <druid-version>1.0.16</druid-version>
        <log4jdbc-version>1.2</log4jdbc-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}.client</groupId>
                <artifactId>${rootArtifactId}-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}.core</groupId>
                <artifactId>${rootArtifactId}-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}.dal</groupId>
                <artifactId>${rootArtifactId}-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}.web</groupId>
                <artifactId>${rootArtifactId}-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <deploy.env>dev</deploy.env>
                <application.charset>${project.build.sourceEncoding}</application.charset>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>daily</id>
            <properties>
                <deploy.env>daily</deploy.env>
                <application.charset>${project.build.sourceEncoding}</application.charset>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <deploy.env>online</deploy.env>
                <application.charset>${project.build.sourceEncoding}</application.charset>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <deploy.env>pre</deploy.env>
                <application.charset>${project.build.sourceEncoding}</application.charset>
            </properties>
        </profile>
    </profiles>
</project>
